@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&family=Raleway:wght@100;300;400;500;600;700;900&display=swap');

:root{
    /*palette*/
    --primary-solid: #FF3333;
    --primary-900: rgb(255, 51, 51, 0.9);
    --primary-500:rgb(255, 51, 51, 0.5);
    --primary-300: rgb(255, 51, 51, 0.3);

    --secondary-solid:#1d84b5;
    --secondary-900:rgb(29, 132, 181,0.9);
    --secondary-500:rgb(29, 132, 181,0.5);
    --secondary-300:rgb(29, 132, 181,0.3);

    --dark-solid: #1F1F1F;
    --dark-900:rgb(31, 31, 31,0.9);
    --dark-700:rgb(31, 31, 31, 0.7);
    --dark-500:rgb(31, 31, 31,0.5);
    --dark-300:rgb(31, 31, 31,0.3);

    --dark-bg-solid:#30343F;
    --light-bg-solid: #FAFAFF;
    --light-font-solid: #FFFFFF;

    /*TYPOGRAPHY*/

    --base-font:'inter', sans-serif;
    --alternative-font:'Raleway', sans-serif;

    /*FONT SIZES*/

    --font-display:4.6em;
    --font-jumbo:3.8em;
    --font-xlarge:3em;
    --font-large:2.4em;
    --font-medium:1.8em;
    --font-small:1.6em;
    --font-xsmall:1.4em;

    /*SPACING*/
    --spacing-128:12.8rem;
    --spacing-68:6.8rem;
    --spacing-36:3.6rem;
    --spacing-28:2.8rem;
    --spacing-24:2.4rem;
    --spacing-20:2rem;
    --spacing-16:1.6rem;
    --spacing-12:1.2rem;
    --spacing-8:0.8rem;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

html {
    font-family: var(--base-font);
    font-size: 62.5%;
    color: var(--dark-solid);

}

a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}

header,
footer {
    font-family: var(--alterative-font);
    color:var(--light-bg-solid);
}

ul, ol {
    list-style-type: none;
}

p {
    font-size: 1,8em;
    color:inherit;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/*HEADER*/
header{
    background-color: var(--dark-bg-solid);
    gap:var(--spacing-36)
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__menu{
    display: flex;
    align-items: center;
    gap: var(--spacing-20);
}

.navbar__logo{
    max-width: 300px;

}

.navbar__link{
    font-size: var(--font-medium);
    padding: var(--spacing-8) var(--spacing-16);
    display: inline-block;
    transition: background .3s ease-in-out;
    position: relative;
}

.navbar__link:hover{
    background-color: var(--primary-900);
}

/*SEARCH*/

.search{
    width: 590px;
    height: 44px;
    margin-top: 36px;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-24);
}

.search__button{
    width: 42px;
    height: 42px;
    font-size: var(--font-large);
}

.search__input{
    width: 529px;
    height: 44px;
    border: 2px solid var(--dark-bg-solid);
    border-radius: 6px;
    padding: 10px;
    font-size: var(--font-medium);
    font-weight: 500;
    line-height: 24.2;
}

/*LIST*/

.grid-container{
    display: grid;
    grid-template-rows: 83px 51px repeat(14, 61px);
    grid-template-columns: 1fr 3fr 5fr 3fr 1fr;
    place-items: center;
    margin-top: 36px;
}

.grid-header{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: center;
    padding: 5px;
    margin-bottom: 25px;
}

.grid-add{
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: center;
}

.grid-title-1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: var(--font-large);
    font-weight: 700;
    line-height: 29.05px;
    color: var(--dark-solid);
}


.grid-title-2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: var(--font-large);
    font-weight: 700;
    line-height: 29.05px;
    color: var(--dark-solid);
}

.grid-title-3{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: var(--font-large);
    font-weight: 700;
    line-height: 29.05px;
    color: var(--dark-solid);
}

.grid-title-4{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-size: var(--font-large);
    font-weight: 700;
    line-height: 29.05px;
    color: var(--dark-solid);
}

.grid-title-5{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    font-size: var(--font-large);
    font-weight: 700;
    line-height: 29.05px;
    color: var(--dark-solid);
}

.grid-item{
    grid-row: 3 / 4;
    font-size: var(--font-large);
    font-weight: 500;
    line-height: 60.85px;

}

.grid-item-with-button{
    grid-row: 3 / 4;
    justify-self: end;
}

.with-button-edit{
    width: 32px;
    height: 32px;
    border: none;
    background-color: transparent;
    margin-right: 42px;
}

.with-button-edit:hover{
    cursor: pointer;
}

.with-button-delete{
    width: 32px;
    height: 32px;
    border: none;
    background-color: transparent;
}

.grid-add{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--spacing-20);
    align-items: center;
}

.grid-header{
    font-family: var(--alternative-font);
    font-size: var(--font-jumbo);
    font-weight: 700;
    line-height: 49.31px;
    margin-top: 37px;
    color: var(--dark-solid);
}

.grid-text{
    font-size: var(--font-large);
    font-weight: 700;
    line-height: 29.05px;
    color: var(--dark-bg-solid);
}

.grid-button{
    width: 39px;
    height: 39px;
    border: none;
    background-color: var(--primary-solid);
    border-radius: 6px;
    color: var(--light-bg-solid);
    font-weight: 400;
    font-size: var(--font-xlarge);
}

.grid-button:hover{
    cursor: pointer;
}

/*FOOTER*/
.footer{
    background-color: var(--dark-bg-solid);
    padding: var(--spacing-68);
}

.footer__copy{
    font-size: var(--font-small);
    margin-top: var(--spacing-36);
    text-align: center;
}

